this._s=this._s||{};(function(_){var window=this;
try{
_.Nrc=function(a){this.Fk=a};
}catch(e){_._DumpException(e)}
try{
var Orc=function(a){_.Jm.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Fk();this.oa=window.orientation;this.ka=function(){var c=b.Fk(),d=b.R5a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.ze);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Nrc(c);try{e(f)}catch(g){_.da(g)}}}};this.ze=new Set;this.window.addEventListener("resize",this.ka);this.R5a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Orc,_.Jm);Orc.hb=_.Jm.hb;Orc.Da=function(){return{service:{window:_.Km}}};Orc.prototype.addListener=function(a){this.ze.add(a)};Orc.prototype.removeListener=function(a){this.ze.delete(a)};
Orc.prototype.Fk=function(){if(Prc()){var a=_.Fk(this.window);a=new _.jk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.sa()?Prc():this.window.visualViewport)?_.Fk(this.window):new _.jk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Orc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Prc=function(){return _.sa()&&_.Dg.kE()&&!navigator.userAgent.includes("GSA")};
Orc.prototype.kc=function(){return _.Qrc};Orc.prototype.R5a=function(){return"orientation"in window};_.Qrc=!1;_.Lm(_.NXa,Orc);
_.Qrc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
